{
  "name": "@deepakatariya/ac-scope",
  "version": "1.0.0",
  "description": "This package helps you set your resources in application context so that you can access them in any corner of your application without importing.",
  "main": "index.js",
  "scripts": {
    "test": "npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeepakAtariya/deepakatariya-js-application-context.git"
  },
  "keywords": [
    "Application",
    "Context",
    "nodejs",
    "reactjs",
    "deepakatariya"
  ],
  "author": "Deepak Atariya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeepakAtariya/deepakatariya-js-application-context/issues"
  },
  "homepage": "https://github.com/DeepakAtariya/deepakatariya-js-application-context#readme"
}
